html,
body {
    scroll-behavior: smooth;
    height: 100%;
    z-index: 1;
    width: 100%;
}

#nav {
    position: fixed;
    left: 50%;
    top: 7%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

nav li {
    display: inline;

}

nav li a {
    font-weight: bold;
    font-family: 'Recursive', sans-serif;
    font-size: 140%;
    color: #1D48C0;
    //position: fixed;
}

.logo {
   align-content: center;
    max-width: 90px;

}

.right-space {
    margin-right: 9rem;
}

.right-space-less {
    margin-right: 8rem;
}

span {
    border-color: black;
    width: 100%;
    border: 0px;
    border-bottom: 2px solid;


}

.section-a {
    height: 100vh;

}
.section-a, .section-b, .section-c, .section-d{
   max-width: 100vw;
}

h1 {
    text-align: center;

}

#intro {
    font-size: 7rem;
    font-family: 'Recursive', sans-serif;
    padding-top: 15%;
    color: #1D48C0;
   
    
}
@keyframes typing {
    0% { width:0% }
    100% { width:25ch }
  }
  @keyframes blink {
    0%,100% {
      border-right:4px solid transparent;
    }
    50% {
      border-right:4px solid black;
    }
  }
  
#intro-subtext {
    font-family: 'Recursive', sans-serif;
    font-size: 4rem;
    white-space:nowrap;
    overflow:hidden;
    animation:typing 4s steps(30,end) forwards, blink 1s infinite;
    padding-top: 3%;
    width: 10%;
    display: block;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
   // padding-bottom: 2%;
}

.center {
    padding-top: 5%;
    width: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2%;
}

.center2 {

    padding-top: 2%;
    width: 20%;
    display: none;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2%;
    bottom: 100px;
}

.section-b {
    padding-top: 2%;
    padding-bottom: 2%;
    height: 60vh;
    background-color: #F1F1F1;
    // height: 100vh;

}

.container {
    display: flex;


}

figure {
    position: relative;
}

h2 {
    text-align: center;
    font-family: 'Recursive', sans-serif;
    font-size: 4rem;
}

h3 {
    text-align: center;
    font-family: 'Recursive', sans-serif;
    max-width: 80ch;

    word-wrap: break-word;
    // font-size: 2.5rem;


}

#synopsis {
    
    text-align: left;
    color: #1D48C0;
    //max-width: 10ch;


}

p {
    font-family: 'Recursive', sans-serif;
}

.section-b p {
    text-align: center;
    max-width: 80ch;
}

.section-c p {
    max-width: 60ch;
    font-size: 1rem;

}

.project {
    width: 100%;
    padding: 10px;
}

.content {
    background-color: white;
    padding: 1px;
    min-height: 300px;
}

.text {
    position: relative;
    top: 50%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background: rgba(0, 0, 0, 0.5);

}

.project :hover {
    .overlay {
        opacity: 1;
    }

}
.centerimg {
   
    width: 10%;
    display: flex;
    justify-content: space-between;
    justify-content: space-around; //space around flex elements
    margin-left: auto;
   margin-right: auto;
}


.section-c {
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: white;
    height: 60vh;

   

}

.section-d {
    padding-top: 2%;
    background-color: #D9D9D9;
    height: 110vh;
    padding-bottom: 2%;

}

.column-control {
    display: flex;
    width: 100%;
}

.column-control2 {
    display: flex;
    width: 100%;
    font-family: 'Recursive', sans-serif;
    font-size: 20px;
}

.column1,
.column2 {
    flex: 1;
    padding: 2%;
    width: 100%;
}

.column3,
.column4 {
    flex: 1;
    padding: 2%;
    width: 100%;
}

ul {
    padding: 0;
    padding-left: 6%;
}
.contact-sub{
    text-align: center;
}
@media only screen and (max-width: 775px) {
    #nav {
        display: none;
    }

    #intro {
        font-size: 4rem;
    }

    #intro-subtext,
    h2 {
        font-size: 3rem;
    }

    .center {
        width: 50%;
    }

    .container {
        flex-direction: column;
    }
    .section-b{
        height: 100vh;
    }
    .section-c{
        flex-direction: column;
        height: 100vh;


    }
    .section-d{
        height: 185vh;
    }
    .column-control{
        flex-direction: column;

    }
    .centerimg{
        padding: 20px;
        width: 250px;

    
    }
    @media only screen and (max-width: 374px) {
        .section-a{
            height: 140vh;
        }
        .section-b{
            height: 140vh;
        }
        .section-c{
            flex-direction: column;
            height: 140vh;
        }
        .section-d{
            height: 400px;
        }
    }

}